<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="插件化笔记 #1 ClassLoader 初探" /><meta name="author" content="2BAB" /><meta property="og:locale" content="en_US" /><meta name="description" content="Demo: https://github.com/2BAB/Android-Plugin-Dev-Notes" /><meta property="og:description" content="Demo: https://github.com/2BAB/Android-Plugin-Dev-Notes" /><link rel="canonical" href="https://2bab.me//2016/09/18/plugadget-note-1-classloader" /><meta property="og:url" content="https://2bab.me//2016/09/18/plugadget-note-1-classloader" /><meta property="og:site_name" content="2BAB’s Engineering Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2016-09-18T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="插件化笔记 #1 ClassLoader 初探" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@2BAB" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"2BAB","url":"https://2bab.me/"},"dateModified":"2016-09-18T00:00:00+00:00","datePublished":"2016-09-18T00:00:00+00:00","description":"Demo: https://github.com/2BAB/Android-Plugin-Dev-Notes","headline":"插件化笔记 #1 ClassLoader 初探","mainEntityOfPage":{"@type":"WebPage","@id":"https://2bab.me//2016/09/18/plugadget-note-1-classloader"},"url":"https://2bab.me//2016/09/18/plugadget-note-1-classloader"}</script><title> 插件化笔记 #1 ClassLoader 初探 - 2BAB&#39;s Engineering Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" title="2BAB's Engineering Blog" href="/atom.xml"><link rel="alternate" type="application/json" title="2BAB's Engineering Blog" href="https://2bab.me//feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.6;font-size:1.1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}p code{background:#f0f0f0;padding-left:0.2rem;padding-right:0.2rem}code{padding:.1rem}pre code{border:none}pre{border:1px solid #eee;padding:1rem;overflow-x:auto}blockquote{overflow-x:auto}table{display:inline-block;overflow:auto;border-collapse:collapse}table tr th,table tr td{border:1px solid #eee;padding:0.5rem}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:1rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}body{font-size:1rem}header{padding:0rem}section{padding:1rem 0 0 0}.post ul{margin-left:1rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}.highlight .hll{background-color:#ffffcc}.highlight .c{color:#999988;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .k{color:#000000;font-weight:bold}.highlight .o{color:#000000;font-weight:bold}.highlight .cm{color:#999988;font-style:italic}.highlight .cp{color:#999999;font-weight:bold;font-style:italic}.highlight .c1{color:#999988;font-style:italic}.highlight .cs{color:#999999;font-weight:bold;font-style:italic}.highlight .gd{color:#000000;background-color:#ffdddd}.highlight .ge{color:#000000;font-style:italic}.highlight .gr{color:#aa0000}.highlight .gh{color:#999999}.highlight .gi{color:#000000;background-color:#ddffdd}.highlight .go{color:#888888}.highlight .gp{color:#555555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaaaaa}.highlight .gt{color:#aa0000}.highlight .kc{color:#000000;font-weight:bold}.highlight .kd{color:#000000;font-weight:bold}.highlight .kn{color:#000000;font-weight:bold}.highlight .kp{color:#000000;font-weight:bold}.highlight .kr{color:#000000;font-weight:bold}.highlight .kt{color:#445588;font-weight:bold}.highlight .m{color:#009999}.highlight .s{color:#d01040}.highlight .na{color:#008080}.highlight .nb{color:#0086B3}.highlight .nc{color:#445588;font-weight:bold}.highlight .no{color:#008080}.highlight .nd{color:#3c5d5d;font-weight:bold}.highlight .ni{color:#800080}.highlight .ne{color:#990000;font-weight:bold}.highlight .nf{color:#990000;font-weight:bold}.highlight .nl{color:#990000;font-weight:bold}.highlight .nn{color:#555555}.highlight .nt{color:#000080}.highlight .nv{color:#008080}.highlight .ow{color:#000000;font-weight:bold}.highlight .w{color:#bbbbbb}.highlight .mf{color:#009999}.highlight .mh{color:#009999}.highlight .mi{color:#009999}.highlight .mo{color:#009999}.highlight .sb{color:#d01040}.highlight .sc{color:#d01040}.highlight .sd{color:#d01040}.highlight .s2{color:#d01040}.highlight .se{color:#d01040}.highlight .sh{color:#d01040}.highlight .si{color:#d01040}.highlight .sx{color:#d01040}.highlight .sr{color:#009926}.highlight .s1{color:#d01040}.highlight .ss{color:#990073}.highlight .bp{color:#999999}.highlight .vc{color:#008080}.highlight .vg{color:#008080}.highlight .vi{color:#008080}.highlight .il{color:#009999}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">2BAB's Engineering Blog</h1>--><nav role="navigation"><ul><li><a href="/" >文章</a></li><li><a href="https://binary.2bab.me/" >播客</a></li><li><a href="/about" >关于</a></li><li><a href="/search" >搜索</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><section class="post"><h2>插件化笔记 #1 ClassLoader 初探</h2><blockquote><p>Demo: https://github.com/2BAB/Android-Plugin-Dev-Notes</p></blockquote><h2 id="有几个classloader">有几个ClassLoader</h2><p>如MainActivity的代码所示，</p><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
        <span class="nc">ClassLoader</span> <span class="n">classLoader</span> <span class="o">=</span> <span class="n">getClassLoader</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">classLoader</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Log</span><span class="o">.</span><span class="na">i</span><span class="o">(</span><span class="s">"[onCreate]"</span><span class="o">,</span> <span class="n">classLoader</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">classLoader</span><span class="o">.</span><span class="na">getParent</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">classLoader</span> <span class="o">=</span> <span class="n">classLoader</span><span class="o">.</span><span class="na">getParent</span><span class="o">();</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">i</span><span class="o">(</span><span class="s">"[onCreate While]"</span><span class="o">,</span> <span class="n">classLoader</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div><p>打印出来的结果是</p><div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I/[onCreate]: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/example.com.classloaderdemo-1/base.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]]
I/[onCreate While]: com.android.tools.fd.runtime.IncrementalClassLoader@1d4251ea
I/[onCreate While]: java.lang.BootClassLoader@2f2e5cdb
</code></pre></div></div><p>卧槽，怎么有三个，这跟文章说的只有两个不一样啊 - -，而且我也只听师兄说过PathClassLoader和BootClassLoader，没见过这个IncrementalClassLoader啊，它是什么鬼？</p><!--more--><p>随手一搜，<a href="http://www.cnblogs.com/coding-way/p/5443718.html">一篇结果链接</a>，发现这是因为我用了 Instant Run 而出现的，再一想，嗯，Instant Run 本身也就是一种热修复的方式，思路就是把改动的地方打到dex里然后再用IncrementalClassLoader设置成app的ClassLoader的parent，即可拦截所有类加载的动作，从而实现动态增量加载。</p><h2 id="创建自己的classloader实例">创建自己的ClassLoader实例</h2><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
  * Constructs a new instance of this class with the system class loader as
  * its parent.
  */</span>
<span class="kd">protected</span> <span class="nf">ClassLoader</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="n">getSystemClassLoader</span><span class="o">(),</span> <span class="kc">false</span><span class="o">);</span>
<span class="o">}</span>

<span class="cm">/**
  * Constructs a new instance of this class with the specified class loader
  * as its parent.
  *
  * @param parentLoader
  *            The {@code ClassLoader} to use as the new class loader's
  *            parent.
  */</span>
<span class="kd">protected</span> <span class="nf">ClassLoader</span><span class="o">(</span><span class="nc">ClassLoader</span> <span class="n">parentLoader</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="n">parentLoader</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="o">}</span>

<span class="cm">/*
  * constructor for the BootClassLoader which needs parent to be null.
  */</span>
<span class="nc">ClassLoader</span><span class="o">(</span><span class="nc">ClassLoader</span> <span class="n">parentLoader</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">nullAllowed</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">parentLoader</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">nullAllowed</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span><span class="s">"parentLoader == null &amp;&amp; !nullAllowed"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">parentLoader</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div><p>文章提到</p><blockquote><p>整个Android系统里所有的ClassLoader实例都会被一棵树关联起来，这也是ClassLoader的 双亲代理模型（Parent-Delegation Model）的特点。</p></blockquote><p>没提到的是，ClassLoader有三个构造器，根节点的BootClassLoader自然就是不需要parent的，如注释所写</p><h2 id="使用classloader一些需要注意的问题">使用ClassLoader一些需要注意的问题</h2><blockquote><p>在Java中，只有当两个实例的类名、包名以及加载其的ClassLoader都相同，才会被认为是同一种类型。 故，不可用与「加载旧类的ClassLoader」没有树的继承关系的「另一个ClassLoader」来加载新类，会出现类型不符合的异常。</p></blockquote><h2 id="dexclassloader-和-pathclassloader">DexClassLoader 和 PathClassLoader</h2><blockquote><p>DexClassLoader可以加载jar/apk/dex，可以从SD卡中加载未安装的apk； PathClassLoader只能加载系统中已经安装过的apk；</p></blockquote><blockquote><p>optimizedDirectory必须是一个内部存储路径，还记得我们之前说过的，无论哪种动态加载，加载的可执行文件一定要存放在内部存储。DexClassLoader可以指定自己的optimizedDirectory，所以它可以加载外部的dex，因为这个dex会被复制到内部路径的optimizedDirectory；而PathClassLoader没有optimizedDirectory，所以它只能加载内部的dex，这些大都是存在系统中已经安装过的apk里面的。</p></blockquote><h2 id="加载类的过程">加载类的过程</h2><p>ClassLoader.loadClass() -&gt; BaseDexClassLoader.findClass() -&gt; DexPathList-&gt;findClass()</p><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Class</span> <span class="nf">findClass</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Element</span> <span class="n">element</span> <span class="o">:</span> <span class="n">dexElements</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">DexFile</span> <span class="n">dex</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="na">dexFile</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">dex</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Class</span> <span class="n">clazz</span> <span class="o">=</span> <span class="n">dex</span><span class="o">.</span><span class="na">loadClassBinaryName</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">definingContext</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">clazz</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="n">clazz</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="kd">public</span> <span class="nc">Class</span> <span class="nf">loadClassBinaryName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">ClassLoader</span> <span class="n">loader</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">defineClass</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">loader</span><span class="o">,</span> <span class="n">mCookie</span><span class="o">);</span>
    <span class="o">}</span>
<span class="kd">private</span> <span class="kd">native</span> <span class="kd">static</span> <span class="nc">Class</span> <span class="nf">defineClass</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">ClassLoader</span> <span class="n">loader</span><span class="o">,</span> <span class="kt">int</span> <span class="n">cookie</span><span class="o">);</span>
</code></pre></div></div><h2 id="参考资料">参考资料</h2><p>本系列为笔记文，文中有大量的源码解析都是引用的其他作者的成果，详见下方参考资料。</p><ul><li>https://zhuanlan.zhihu.com/p/20524252</li></ul><p><em>欢迎关注我的<a href="/about">公众号和微博</a>。</em></p><span class="meta"><time datetime="2016-09-18T00:00:00+00:00">September 18, 2016</time> &middot; <a href="/tag/Android">Android</a>, <a href="/tag/插件化">插件化</a></span> <!--<span class="meta"><time datetime="2016-09-18T00:00:00+00:00">September 18, 2016</time> &middot; <a class="post" href="/tag/Android">Android</a>, <a class="post" href="/tag/插件化">插件化</a></span> --></section></main></body><script async src="https://www.googletagmanager.com/gtag/js?id=UA-91072395-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-91072395-1'); </script></html>
