<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="插件化笔记 #8 - 插件的代码编译" /><meta name="author" content="2BAB" /><meta property="og:locale" content="en_US" /><meta name="description" content="Demo: https://github.com/2BAB/Android-Plugin-Dev-Notes" /><meta property="og:description" content="Demo: https://github.com/2BAB/Android-Plugin-Dev-Notes" /><link rel="canonical" href="https://2bab.me//2017/10/16/plugadget-note-8-package-plugin-java-code" /><meta property="og:url" content="https://2bab.me//2017/10/16/plugadget-note-8-package-plugin-java-code" /><meta property="og:site_name" content="2BAB’s Engineering Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-10-16T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="插件化笔记 #8 - 插件的代码编译" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@2BAB" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"2BAB","url":"https://2bab.me/"},"dateModified":"2017-10-16T00:00:00+00:00","datePublished":"2017-10-16T00:00:00+00:00","description":"Demo: https://github.com/2BAB/Android-Plugin-Dev-Notes","headline":"插件化笔记 #8 - 插件的代码编译","mainEntityOfPage":{"@type":"WebPage","@id":"https://2bab.me//2017/10/16/plugadget-note-8-package-plugin-java-code"},"url":"https://2bab.me//2017/10/16/plugadget-note-8-package-plugin-java-code"}</script><title> 插件化笔记 #8 - 插件的代码编译 - 2BAB&#39;s Engineering Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" title="2BAB's Engineering Blog" href="/atom.xml"><link rel="alternate" type="application/json" title="2BAB's Engineering Blog" href="https://2bab.me//feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.6;font-size:1.1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}p code{background:#f0f0f0;padding-left:0.2rem;padding-right:0.2rem}code{padding:.1rem}pre code{border:none}pre{border:1px solid #eee;padding:1rem;overflow-x:auto}blockquote{overflow-x:auto}table{display:inline-block;overflow:auto;border-collapse:collapse}table tr th,table tr td{border:1px solid #eee;padding:0.5rem}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:1rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}body{font-size:1rem}header{padding:0rem}section{padding:1rem 0 0 0}.post ul{margin-left:1rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}.highlight .hll{background-color:#ffffcc}.highlight .c{color:#999988;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .k{color:#000000;font-weight:bold}.highlight .o{color:#000000;font-weight:bold}.highlight .cm{color:#999988;font-style:italic}.highlight .cp{color:#999999;font-weight:bold;font-style:italic}.highlight .c1{color:#999988;font-style:italic}.highlight .cs{color:#999999;font-weight:bold;font-style:italic}.highlight .gd{color:#000000;background-color:#ffdddd}.highlight .ge{color:#000000;font-style:italic}.highlight .gr{color:#aa0000}.highlight .gh{color:#999999}.highlight .gi{color:#000000;background-color:#ddffdd}.highlight .go{color:#888888}.highlight .gp{color:#555555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaaaaa}.highlight .gt{color:#aa0000}.highlight .kc{color:#000000;font-weight:bold}.highlight .kd{color:#000000;font-weight:bold}.highlight .kn{color:#000000;font-weight:bold}.highlight .kp{color:#000000;font-weight:bold}.highlight .kr{color:#000000;font-weight:bold}.highlight .kt{color:#445588;font-weight:bold}.highlight .m{color:#009999}.highlight .s{color:#d01040}.highlight .na{color:#008080}.highlight .nb{color:#0086B3}.highlight .nc{color:#445588;font-weight:bold}.highlight .no{color:#008080}.highlight .nd{color:#3c5d5d;font-weight:bold}.highlight .ni{color:#800080}.highlight .ne{color:#990000;font-weight:bold}.highlight .nf{color:#990000;font-weight:bold}.highlight .nl{color:#990000;font-weight:bold}.highlight .nn{color:#555555}.highlight .nt{color:#000080}.highlight .nv{color:#008080}.highlight .ow{color:#000000;font-weight:bold}.highlight .w{color:#bbbbbb}.highlight .mf{color:#009999}.highlight .mh{color:#009999}.highlight .mi{color:#009999}.highlight .mo{color:#009999}.highlight .sb{color:#d01040}.highlight .sc{color:#d01040}.highlight .sd{color:#d01040}.highlight .s2{color:#d01040}.highlight .se{color:#d01040}.highlight .sh{color:#d01040}.highlight .si{color:#d01040}.highlight .sx{color:#d01040}.highlight .sr{color:#009926}.highlight .s1{color:#d01040}.highlight .ss{color:#990073}.highlight .bp{color:#999999}.highlight .vc{color:#008080}.highlight .vg{color:#008080}.highlight .vi{color:#008080}.highlight .il{color:#009999}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">2BAB's Engineering Blog</h1>--><nav role="navigation"><ul><li><a href="/" >文章</a></li><li><a href="https://binary.2bab.me/" >播客</a></li><li><a href="/about" >关于</a></li><li><a href="/search" >搜索</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><section class="post"><h2>插件化笔记 #8 - 插件的代码编译</h2><blockquote><p>Demo: https://github.com/2BAB/Android-Plugin-Dev-Notes</p></blockquote><h2 id="背景">背景</h2><p>为什么打包还要讲？因为我发现大家都没说过这回事啊…而且有些开源的插件化框架并没有看到有仔细处理这块，导致自己研究的时候很困惑。具体来说，打包这块也是分两块，插件代码和插件资源的打包，这节先看插件代码的打包。</p><p>一般地，我们的插件，和普通的 Android Library 不同，是直接声明成 Application。因为只有这样，才能简单地借助原有的（Application）打包插件来打出 Dex 和资源编译。而打包 Application，对于插件而言，会打入很多不必要的二方、三方依赖。有人会说，用 provided 声明插件模块的依赖不就好了，但这仅仅只能是解决 .jar 的模块，.aar 的依赖是不支持 provided 的。所以我们要解决的问题，也就很明显了，实现一个通用的打包仲裁：</p><!--more--><ul><li>Atlas、VirtualApk 等方案，都是把大部分的依赖打到主工程，插件本身只打入一些只有本插件才会用到的依赖；但他们的实现有所不同：<ul><li>Atlas 添加了 bundleCompile、providedCompile 的 scope，插件方可以更友好地去声明依赖的形式；</li><li>VirtualApk 只是对主工程的依赖作分析，主工程有的就不打进去，主工程没有的就打进去，相对来讲比较粗暴；</li></ul></li><li>不同的方案其实主要是自由度的选择不同，没有说好坏之分；</li><li>实现原理上，这里以 VirtualApk 为例，基于 Transform 来做，下面就看一下最基本的实现。</li></ul><h2 id="transform-api">Transform API</h2><blockquote><p>To insert a transform into a build, you simply create a new class implementing one of the Transform interfaces, and register it with android.registerTransform(theTransform) or android.registerTransform(theTransform, dependencies).</p><p>A Transform that processes intermediary build artifacts. For each added transform, a new task is created. The action of adding a transform takes care of handling dependencies between the tasks. This is done based on what the transform processes. The output of the transform becomes consumable by other transforms and these tasks get automatically linked together.</p><p>The Transform indicates what it applies to (content, scope) and what it generates (content).</p><p>A transform receives input as a collection TransformInput, which is composed of JarInputs and DirectoryInputs. Both provide information about the QualifiedContent.Scopes and QualifiedContent.ContentTypes associated with their particular content.</p><p>The output is handled by TransformOutputProvider which allows creating new self-contained content, each associated with their own Scopes and Content Types. The content handled by TransformInput/Output is managed by the transform system, and their location is not configurable.</p><p>It is best practice to write into as many outputs as Jar/Folder Inputs have been received by the transform. Combining all the inputs into a single output prevents downstream transform from processing limited scopes.</p><p>While it’s possible to differentiate different Content Types by file extension, it’s not possible to do so for Scopes. Therefore if a transform request a Scope but the only available Output contains more than the requested Scope, the build will fail. If a transform request a single content type but the only available content includes more than the requested type, the input file/folder will contain all the files of all the types, but the transform should only read, process and output the type(s) it requested.</p><p>Additionally, a transform can indicate secondary inputs/outputs. These are not handled by upstream or downstream transforms, and are not restricted by type handled by transform. They can be anything.</p><p>It’s up to each transform to manage where these files are, and to make sure that these files are generated before the transform is called. This is done through additional parameters when register the transform.</p><p>These secondary inputs/outputs allow a transform to read but not process any content. This can be achieved by having getScopes() return an empty list and use getReferencedScopes() to indicate what to read instead.</p></blockquote><h2 id="根据插件包名的打包过滤器">根据插件包名的打包过滤器</h2><p>在插件打包时，引入下面这段脚本 (app/build.gradle)，用来过滤掉除了插件包名以外的其他类库和文件。</p><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">////////////////////////////////// Class Filter ///////////////////////////////////////</span>

<span class="kn">import</span> <span class="nn">com.android.build.api.transform.*</span>
<span class="kn">import</span> <span class="nn">com.android.build.gradle.internal.pipeline.TransformManager</span>
<span class="kn">import</span> <span class="nn">groovy.io.FileType</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.io.FileUtils</span>

<span class="kd">class</span> <span class="nc">StripClassAndResTransform</span> <span class="kd">extends</span> <span class="nc">Transform</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Project</span> <span class="n">project</span>

    <span class="nf">StripClassAndResTransform</span><span class="o">(</span><span class="nc">Project</span> <span class="n">project</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">project</span> <span class="o">=</span> <span class="n">project</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="err">'</span><span class="n">stripClassAndRes</span><span class="err">'</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">QualifiedContent</span><span class="o">.</span><span class="na">ContentType</span><span class="o">&gt;</span> <span class="nf">getInputTypes</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">TransformManager</span><span class="o">.</span><span class="na">CONTENT_JARS</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">QualifiedContent</span><span class="o">.</span><span class="na">Scope</span><span class="o">&gt;</span> <span class="nf">getScopes</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">TransformManager</span><span class="o">.</span><span class="na">SCOPE_FULL_PROJECT</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kt">boolean</span> <span class="nf">isIncremental</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kt">void</span> <span class="nf">transform</span><span class="o">(</span><span class="kd">final</span> <span class="nc">TransformInvocation</span> <span class="n">transformInvocation</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">TransformException</span><span class="o">,</span> <span class="nc">InterruptedException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="n">def</span> <span class="n">applicationId</span> <span class="o">=</span> <span class="err">'</span><span class="n">com</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">multiclassloader</span><span class="err">'</span>


        <span class="k">if</span> <span class="o">(!</span><span class="n">isIncremental</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">transformInvocation</span><span class="o">.</span><span class="na">outputProvider</span><span class="o">.</span><span class="na">deleteAll</span><span class="o">()</span>
        <span class="o">}</span>

        <span class="n">transformInvocation</span><span class="o">.</span><span class="na">inputs</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span>
            <span class="n">it</span><span class="o">.</span><span class="na">directoryInputs</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span> <span class="n">directoryInput</span> <span class="o">-&gt;</span>
                <span class="n">directoryInput</span><span class="o">.</span><span class="na">file</span><span class="o">.</span><span class="na">traverse</span> <span class="o">(</span><span class="nl">type:</span> <span class="nc">FileType</span><span class="o">.</span><span class="na">FILES</span><span class="o">){</span>
                    <span class="n">def</span> <span class="n">entryName</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">path</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">directoryInput</span><span class="o">.</span><span class="na">file</span><span class="o">.</span><span class="na">path</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>
                    <span class="n">def</span> <span class="n">destName</span> <span class="o">=</span> <span class="n">directoryInput</span><span class="o">.</span><span class="na">name</span> <span class="o">+</span> <span class="sc">'/'</span> <span class="o">+</span> <span class="n">entryName</span>
                    <span class="n">def</span> <span class="n">dest</span> <span class="o">=</span> <span class="n">transformInvocation</span><span class="o">.</span><span class="na">outputProvider</span><span class="o">.</span><span class="na">getContentLocation</span><span class="o">(</span>
                            <span class="n">destName</span><span class="o">,</span> <span class="n">directoryInput</span><span class="o">.</span><span class="na">contentTypes</span><span class="o">,</span> <span class="n">directoryInput</span><span class="o">.</span><span class="na">scopes</span><span class="o">,</span> <span class="nc">Format</span><span class="o">.</span><span class="na">DIRECTORY</span><span class="o">)</span>
                    <span class="c1">// check whether it is a bundle-file</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">entryName</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">applicationId</span><span class="o">))</span> <span class="o">{</span>
                        <span class="nc">FileUtils</span><span class="o">.</span><span class="na">copyFile</span><span class="o">(</span><span class="n">it</span><span class="o">,</span> <span class="n">dest</span><span class="o">)</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="n">it</span><span class="o">.</span><span class="na">jarInputs</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span> <span class="n">jarInput</span> <span class="o">-&gt;</span>
                <span class="c1">// we don't need libs currently</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">project</span><span class="o">.</span><span class="na">android</span><span class="o">.</span><span class="na">registerTransform</span><span class="o">(</span><span class="k">new</span> <span class="nc">StripClassAndResTransform</span><span class="o">(</span><span class="n">project</span><span class="o">))</span>
</code></pre></div></div><p>最后要做的就是，正常地打包 <code class="language-plaintext highlighter-rouge">./gradlew assembleDebug</code> （工程名是 pluginByApk），然后看看打出来的 Apk 中的 Dex 文件是否包含了其他的依赖（例如 Support 包的文件），再用上一节的 Demo 测试一下即可（即 push 这个插件 apk 到 Downloads 文件夹，修改 bundleClassloader 加载的 apk 文件）。</p><h2 id="参考资料">参考资料</h2><ul><li><a href="https://afterecho.uk/blog/create-a-standalone-gradle-plugin-for-android-part-4-the-transform-api.html">https://afterecho.uk/blog/create-a-standalone-gradle-plugin-for-android-part-4-the-transform-api.html</a></li><li><a href="https://github.com/didi/VirtualAPK/blob/HEAD/virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/transform/StripClassAndResTransform.groovy">https://github.com/didi/VirtualAPK/blob/HEAD/virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/transform/StripClassAndResTransform.groovy</a></li><li><a href="http://google.github.io/android-gradle-dsl/javadoc/current/">http://google.github.io/android-gradle-dsl/javadoc/current/</a></li></ul><p><em>欢迎关注我的<a href="/about">公众号和微博</a>。</em></p><span class="meta"><time datetime="2017-10-16T00:00:00+00:00">October 16, 2017</time> &middot; <a href="/tag/Android">Android</a>, <a href="/tag/插件化">插件化</a></span> <!--<span class="meta"><time datetime="2017-10-16T00:00:00+00:00">October 16, 2017</time> &middot; <a class="post" href="/tag/Android">Android</a>, <a class="post" href="/tag/插件化">插件化</a></span> --></section></main></body><script async src="https://www.googletagmanager.com/gtag/js?id=UA-91072395-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-91072395-1'); </script></html>
