<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="构建指北 #1 Library Module BuildTypes" /><meta name="author" content="2BAB" /><meta property="og:locale" content="en_US" /><meta name="description" content="『构建指北』是探索 Android 构建相关的一系列文章，涵盖了 Gradle、Android Gradle Plugin、Kotlin Script 等工具，以及相关架构上的应用。以发现问题解决问题为出发点，传递新知提高生产效率为落脚点。" /><meta property="og:description" content="『构建指北』是探索 Android 构建相关的一系列文章，涵盖了 Gradle、Android Gradle Plugin、Kotlin Script 等工具，以及相关架构上的应用。以发现问题解决问题为出发点，传递新知提高生产效率为落脚点。" /><link rel="canonical" href="https://2bab.me//2017/03/24/daily-of-agp-library-module-buildtypes" /><meta property="og:url" content="https://2bab.me//2017/03/24/daily-of-agp-library-module-buildtypes" /><meta property="og:site_name" content="2BAB’s Engineering Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-03-24T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="构建指北 #1 Library Module BuildTypes" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@2BAB" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"2BAB","url":"https://2bab.me/"},"dateModified":"2017-03-24T00:00:00+00:00","datePublished":"2017-03-24T00:00:00+00:00","description":"『构建指北』是探索 Android 构建相关的一系列文章，涵盖了 Gradle、Android Gradle Plugin、Kotlin Script 等工具，以及相关架构上的应用。以发现问题解决问题为出发点，传递新知提高生产效率为落脚点。","headline":"构建指北 #1 Library Module BuildTypes","mainEntityOfPage":{"@type":"WebPage","@id":"https://2bab.me//2017/03/24/daily-of-agp-library-module-buildtypes"},"url":"https://2bab.me//2017/03/24/daily-of-agp-library-module-buildtypes"}</script><title> 构建指北 #1 Library Module BuildTypes - 2BAB&#39;s Engineering Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" title="2BAB's Engineering Blog" href="/atom.xml"><link rel="alternate" type="application/json" title="2BAB's Engineering Blog" href="https://2bab.me//feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.6;font-size:1.1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}p code{background:#f0f0f0;padding-left:0.2rem;padding-right:0.2rem}code{padding:.1rem}pre code{border:none}pre{border:1px solid #eee;padding:1rem;overflow-x:auto}blockquote{overflow-x:auto}table{display:inline-block;overflow:auto;border-collapse:collapse}table tr th,table tr td{border:1px solid #eee;padding:0.5rem}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:1rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}body{font-size:1rem}header{padding:0rem}section{padding:1rem 0 0 0}.post ul{margin-left:1rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}.highlight .hll{background-color:#ffffcc}.highlight .c{color:#999988;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .k{color:#000000;font-weight:bold}.highlight .o{color:#000000;font-weight:bold}.highlight .cm{color:#999988;font-style:italic}.highlight .cp{color:#999999;font-weight:bold;font-style:italic}.highlight .c1{color:#999988;font-style:italic}.highlight .cs{color:#999999;font-weight:bold;font-style:italic}.highlight .gd{color:#000000;background-color:#ffdddd}.highlight .ge{color:#000000;font-style:italic}.highlight .gr{color:#aa0000}.highlight .gh{color:#999999}.highlight .gi{color:#000000;background-color:#ddffdd}.highlight .go{color:#888888}.highlight .gp{color:#555555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaaaaa}.highlight .gt{color:#aa0000}.highlight .kc{color:#000000;font-weight:bold}.highlight .kd{color:#000000;font-weight:bold}.highlight .kn{color:#000000;font-weight:bold}.highlight .kp{color:#000000;font-weight:bold}.highlight .kr{color:#000000;font-weight:bold}.highlight .kt{color:#445588;font-weight:bold}.highlight .m{color:#009999}.highlight .s{color:#d01040}.highlight .na{color:#008080}.highlight .nb{color:#0086B3}.highlight .nc{color:#445588;font-weight:bold}.highlight .no{color:#008080}.highlight .nd{color:#3c5d5d;font-weight:bold}.highlight .ni{color:#800080}.highlight .ne{color:#990000;font-weight:bold}.highlight .nf{color:#990000;font-weight:bold}.highlight .nl{color:#990000;font-weight:bold}.highlight .nn{color:#555555}.highlight .nt{color:#000080}.highlight .nv{color:#008080}.highlight .ow{color:#000000;font-weight:bold}.highlight .w{color:#bbbbbb}.highlight .mf{color:#009999}.highlight .mh{color:#009999}.highlight .mi{color:#009999}.highlight .mo{color:#009999}.highlight .sb{color:#d01040}.highlight .sc{color:#d01040}.highlight .sd{color:#d01040}.highlight .s2{color:#d01040}.highlight .se{color:#d01040}.highlight .sh{color:#d01040}.highlight .si{color:#d01040}.highlight .sx{color:#d01040}.highlight .sr{color:#009926}.highlight .s1{color:#d01040}.highlight .ss{color:#990073}.highlight .bp{color:#999999}.highlight .vc{color:#008080}.highlight .vg{color:#008080}.highlight .vi{color:#008080}.highlight .il{color:#009999}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">2BAB's Engineering Blog</h1>--><nav role="navigation"><ul><li><a href="/" >文章</a></li><li><a href="https://binary.2bab.me/" >播客</a></li><li><a href="/about" >关于</a></li><li><a href="/search" >搜索</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><section class="post"><h2>构建指北 #1 Library Module BuildTypes</h2><p><em>『构建指北』是探索 Android 构建相关的一系列文章，涵盖了 Gradle、Android Gradle Plugin、Kotlin Script 等工具，以及相关架构上的应用。以发现问题解决问题为出发点，传递新知提高生产效率为落脚点。</em></p><p>最近工作中换了一个工程，重新配了一遍 Gradle 的环境，然后发现所有的 Library Module 都无法 Debug 或者只能取到某些全局变量（局部变量找不到）。百思不得其解时，突然发现我明明打的是 Debug 包 <code class="language-plaintext highlighter-rouge">assembleDebug</code>，我的 Library Module 执行的却都是 <code class="language-plaintext highlighter-rouge">transformClassesAndResourcesWithProguardForRelease </code>。明明在这些 module 都配置了 <code class="language-plaintext highlighter-rouge">debug</code> 的 <code class="language-plaintext highlighter-rouge">buildTypes</code>，但却不生效，反而打了混淆的 release 包。</p><div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">debug</span> <span class="o">{</span>
    <span class="n">debuggable</span> <span class="kc">true</span>
    <span class="n">jniDebuggable</span> <span class="kc">true</span>
    <span class="n">minifyEnabled</span> <span class="kc">false</span>
    <span class="n">zipAlignEnabled</span> <span class="kc">false</span>
    <span class="n">signingConfig</span> <span class="n">signingConfigs</span><span class="o">.</span><span class="na">debug</span>
    <span class="o">...</span>
<span class="o">}</span>
<span class="n">release</span> <span class="o">{</span> 
    <span class="n">debuggable</span> <span class="kc">false</span>
    <span class="n">jniDebuggable</span> <span class="kc">false</span>
    <span class="n">minifyEnabled</span> <span class="kc">true</span>
    <span class="n">zipAlignEnabled</span> <span class="kc">true</span>
    <span class="n">proguardFiles</span> <span class="nf">getDefaultProguardFile</span><span class="o">(</span><span class="s1">'proguard-android.txt'</span><span class="o">),</span> <span class="s1">'proguard.cfg'</span>
    <span class="n">signingConfig</span> <span class="n">signingConfigs</span><span class="o">.</span><span class="na">release</span>
<span class="o">}</span>
</code></pre></div></div><p>这个时候，<a href="https://github.com/lomanyong">@阿咏</a> 给了我提示：<a href="http://stackoverflow.com/questions/28081846/use-different-build-types-of-library-module-in-android-app-module-in-android-stu">http://stackoverflow.com/questions/28081846/use-different-build-types-of-library-module-in-android-app-module-in-android-stu</a>。</p><blockquote><p>Well, Gradle Android plugin simply can’t build the debug version of dependent library modules. This is a well-known, old issue and this is not resolved yet.</p></blockquote><p>原来这是有历史原因的，这东西就是这么设计滴（By Design），只能想办法绕一下。例如在这个问题下方的讨论里就提供了一种思路：</p><div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">android</span> <span class="o">{</span>
    <span class="n">publishNonDefault</span> <span class="kc">true</span>
<span class="o">}</span>

<span class="k">dependencies</span> <span class="o">{</span>
    <span class="n">releaseCompile</span> <span class="nf">project</span><span class="o">(</span><span class="nl">path:</span> <span class="s1">':yourLibrary'</span><span class="o">,</span> <span class="nl">configuration:</span> <span class="s1">'release'</span><span class="o">)</span>
    <span class="n">debugCompile</span> <span class="nf">project</span><span class="o">(</span><span class="nl">path:</span> <span class="s1">':yourLibrary'</span><span class="o">,</span> <span class="nl">configuration:</span> <span class="s1">'debug'</span><span class="o">)</span>

    <span class="c1">// This is also possible</span>
    <span class="n">customCompile</span> <span class="nf">project</span><span class="o">(</span><span class="nl">path:</span> <span class="s1">':yourLibrary'</span><span class="o">,</span> <span class="nl">configuration:</span> <span class="s1">'custom'</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div><p><strong>不过，这样在有多个 Library Module 依赖的时候，显得不够优雅。这边我提供了一个自己的思路：</strong></p><div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">android</span> <span class="o">{</span>

    <span class="o">...</span>
    
    <span class="n">buildTypes</span> <span class="o">{</span>
        <span class="n">release</span> <span class="o">{</span>
            <span class="n">debuggable</span> <span class="nf">isDebug</span><span class="o">()</span>
            <span class="n">minifyEnabled</span> <span class="o">!</span><span class="n">isDebug</span><span class="o">()</span>
            <span class="n">zipAlignEnabled</span> <span class="o">!</span><span class="n">isDebug</span><span class="o">()</span>
            <span class="n">proguardFiles</span> <span class="nf">getDefaultProguardFile</span><span class="o">(</span><span class="s1">'proguard-android.txt'</span><span class="o">),</span> <span class="s1">'../tools/proguard.cfg'</span>
            <span class="n">signingConfig</span> <span class="n">signingConfigs</span><span class="o">.</span><span class="na">release</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="o">...</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">isDebug</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">gradle</span><span class="o">.</span><span class="na">startParameter</span><span class="o">.</span><span class="na">getTaskNames</span><span class="o">().</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// for clean etc..</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">gradle</span><span class="o">.</span><span class="na">startParameter</span><span class="o">.</span><span class="na">getTaskNames</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">contains</span><span class="o">(</span><span class="s2">"Debug"</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div><p><strong>我们就只提供一种 buildType，也就是默认的 release，然后把type 内的配置动态化即可。这种方案适合只有两三种 type 的情况，可以用少量的代码在 Library 内部就解决问题。</strong></p><p><em>欢迎关注我的<a href="/about">公众号和微博</a>。</em></p><span class="meta"><time datetime="2017-03-24T00:00:00+00:00">March 24, 2017</time> &middot; <a href="/tag/Android">Android</a>, <a href="/tag/Gradle">Gradle</a>, <a href="/tag/Android Gradle Plugin">Android Gradle Plugin</a>, <a href="/tag/构建">构建</a></span> <!--<span class="meta"><time datetime="2017-03-24T00:00:00+00:00">March 24, 2017</time> &middot; <a class="post" href="/tag/Android">Android</a>, <a class="post" href="/tag/Gradle">Gradle</a>, <a class="post" href="/tag/Android Gradle Plugin">Android Gradle Plugin</a>, <a class="post" href="/tag/构建">构建</a></span> --></section></main></body><script async src="https://www.googletagmanager.com/gtag/js?id=UA-91072395-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-91072395-1'); </script></html>
