<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="构建指北 #11 BundleTool Gradle Plugin" /><meta name="author" content="2BAB" /><meta property="og:locale" content="en_US" /><meta name="description" content="App Bundle（.aab) 作为 Android 官方力推的新交付格式已经存在了一段时间，而今年 PlayStore 的政策强制“所有新应用必须使用 .aab”进行提交也成为了大家转换过去的一大动力。兼容和打包 .aab 文件格式其实并不复杂，简单添加对应的 DSL 配置并替换掉执行的打包命令为 bundle${VariantName} 即可。但是，打包后得到的 .aab 并不能直接在本地直接使用 adb 安装到调试设备，需要借助 bundletool 转换到 .apks 后再调用其安装命令进行安装。" /><meta property="og:description" content="App Bundle（.aab) 作为 Android 官方力推的新交付格式已经存在了一段时间，而今年 PlayStore 的政策强制“所有新应用必须使用 .aab”进行提交也成为了大家转换过去的一大动力。兼容和打包 .aab 文件格式其实并不复杂，简单添加对应的 DSL 配置并替换掉执行的打包命令为 bundle${VariantName} 即可。但是，打包后得到的 .aab 并不能直接在本地直接使用 adb 安装到调试设备，需要借助 bundletool 转换到 .apks 后再调用其安装命令进行安装。" /><link rel="canonical" href="https://2bab.me//2021/12/19/bundle-tool-plugin" /><meta property="og:url" content="https://2bab.me//2021/12/19/bundle-tool-plugin" /><meta property="og:site_name" content="2BAB’s Engineering Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-12-19T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="构建指北 #11 BundleTool Gradle Plugin" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@2BAB" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"2BAB","url":"https://2bab.me/"},"dateModified":"2021-12-19T00:00:00+00:00","datePublished":"2021-12-19T00:00:00+00:00","description":"App Bundle（.aab) 作为 Android 官方力推的新交付格式已经存在了一段时间，而今年 PlayStore 的政策强制“所有新应用必须使用 .aab”进行提交也成为了大家转换过去的一大动力。兼容和打包 .aab 文件格式其实并不复杂，简单添加对应的 DSL 配置并替换掉执行的打包命令为 bundle${VariantName} 即可。但是，打包后得到的 .aab 并不能直接在本地直接使用 adb 安装到调试设备，需要借助 bundletool 转换到 .apks 后再调用其安装命令进行安装。","headline":"构建指北 #11 BundleTool Gradle Plugin","mainEntityOfPage":{"@type":"WebPage","@id":"https://2bab.me//2021/12/19/bundle-tool-plugin"},"url":"https://2bab.me//2021/12/19/bundle-tool-plugin"}</script><title> 构建指北 #11 BundleTool Gradle Plugin - 2BAB&#39;s Engineering Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" title="2BAB's Engineering Blog" href="/atom.xml"><link rel="alternate" type="application/json" title="2BAB's Engineering Blog" href="https://2bab.me//feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.6;font-size:1.1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}p code{background:#f0f0f0;padding-left:0.2rem;padding-right:0.2rem}code{padding:.1rem}pre code{border:none}pre{border:1px solid #eee;padding:1rem;overflow-x:auto}blockquote{overflow-x:auto}table{display:inline-block;overflow:auto;border-collapse:collapse}table tr th,table tr td{border:1px solid #eee;padding:0.5rem}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:1rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}body{font-size:1rem}header{padding:0rem}section{padding:1rem 0 0 0}.post ul{margin-left:1rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}.highlight .hll{background-color:#ffffcc}.highlight .c{color:#999988;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .k{color:#000000;font-weight:bold}.highlight .o{color:#000000;font-weight:bold}.highlight .cm{color:#999988;font-style:italic}.highlight .cp{color:#999999;font-weight:bold;font-style:italic}.highlight .c1{color:#999988;font-style:italic}.highlight .cs{color:#999999;font-weight:bold;font-style:italic}.highlight .gd{color:#000000;background-color:#ffdddd}.highlight .ge{color:#000000;font-style:italic}.highlight .gr{color:#aa0000}.highlight .gh{color:#999999}.highlight .gi{color:#000000;background-color:#ddffdd}.highlight .go{color:#888888}.highlight .gp{color:#555555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaaaaa}.highlight .gt{color:#aa0000}.highlight .kc{color:#000000;font-weight:bold}.highlight .kd{color:#000000;font-weight:bold}.highlight .kn{color:#000000;font-weight:bold}.highlight .kp{color:#000000;font-weight:bold}.highlight .kr{color:#000000;font-weight:bold}.highlight .kt{color:#445588;font-weight:bold}.highlight .m{color:#009999}.highlight .s{color:#d01040}.highlight .na{color:#008080}.highlight .nb{color:#0086B3}.highlight .nc{color:#445588;font-weight:bold}.highlight .no{color:#008080}.highlight .nd{color:#3c5d5d;font-weight:bold}.highlight .ni{color:#800080}.highlight .ne{color:#990000;font-weight:bold}.highlight .nf{color:#990000;font-weight:bold}.highlight .nl{color:#990000;font-weight:bold}.highlight .nn{color:#555555}.highlight .nt{color:#000080}.highlight .nv{color:#008080}.highlight .ow{color:#000000;font-weight:bold}.highlight .w{color:#bbbbbb}.highlight .mf{color:#009999}.highlight .mh{color:#009999}.highlight .mi{color:#009999}.highlight .mo{color:#009999}.highlight .sb{color:#d01040}.highlight .sc{color:#d01040}.highlight .sd{color:#d01040}.highlight .s2{color:#d01040}.highlight .se{color:#d01040}.highlight .sh{color:#d01040}.highlight .si{color:#d01040}.highlight .sx{color:#d01040}.highlight .sr{color:#009926}.highlight .s1{color:#d01040}.highlight .ss{color:#990073}.highlight .bp{color:#999999}.highlight .vc{color:#008080}.highlight .vg{color:#008080}.highlight .vi{color:#008080}.highlight .il{color:#009999}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">2BAB's Engineering Blog</h1>--><nav role="navigation"><ul><li><a href="/" >文章</a></li><li><a href="https://binary.2bab.me/" >播客</a></li><li><a href="/about" >关于</a></li><li><a href="/search" >搜索</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><section class="post"><h2>构建指北 #11 BundleTool Gradle Plugin</h2><p>App Bundle（.aab) 作为 Android 官方力推的新交付格式已经存在了一段时间，而今年 PlayStore 的政策强制“所有新应用必须使用 .aab”进行提交也成为了大家转换过去的一大动力。兼容和打包 .aab 文件格式其实并不复杂，简单添加对应的 DSL 配置并替换掉执行的打包命令为 <code class="language-plaintext highlighter-rouge">bundle${VariantName}</code> 即可。但是，打包后得到的 .aab 并不能直接在本地直接使用 adb 安装到调试设备，需要借助 <a href="https://github.com/google/bundletool">bundletool</a> 转换到 .apks 后再调用其安装命令进行安装。</p><h2 id="常见场景">常见场景</h2><p><a href="https://developer.android.com/studio/command-line/bundletool#build_app_bundle">BundleTool 官方文档</a> 列举了 CLI 命令的各类用途；放到更复杂的环境中，你可能碰到过 BundleTool 的这些场景：</p><ol><li>本地测试时，需要使用 BundleTool 的 CLI 手动运行转换和安装命令；</li><li>CI 环境下，需要配置 BundleTool CLI 工具，再编写一些 Shell 脚本进行打包后的转换流程控制；</li><li>真机实验室的测试、真机云平台的测试，需要集成 BundleTool 到相对应的测试中，方便生成对应机型的 apks 包。</li></ol><p>这些场景常常伴随着下列的一些问题：</p><ol><li>一些内部测试包发布渠道不支持 aab 和 apks，我们需要在这些非 GP 非真机实验平台做快速的功能测试，universal apk 才是这类场景的最好选择（但是从头再打一个 apk 显然是浪费资源）；</li><li>在 aab 包上传至 GP 的 Console 后，可以清晰得看到所有支持机型的预计下载大小，但是这个数据指标不方便在 CI 上直接用 Shell 脚本来做收集和量化（硬上或者用 Python 大概也可以）；</li><li>AGP 其实集成了，BundleTool 包，每次又要单独配置 BundleTool 的 CLI 其实显得有些多余。</li></ol><p>不禁思考，AGP 有 BundleTool 的依赖，没有这些 BundleTool 后续转换的 Task 吗？使用 Gradle 来做这些后续的操作其实更适合？</p><h2 id="深入-agp--bundletool">深入 AGP &amp; BundleTool</h2><p>如果我们打开 IDE 的 Gradle Task 列表，查询 “Bundle“ 关键词，很容易就会发现 <code class="language-plaintext highlighter-rouge">makeApkFromBundleForXxxx</code> 等任务，它们的实现是 <code class="language-plaintext highlighter-rouge">com.android.build.gradle.internal.tasks.BundleToApkTask</code> 这个类。</p><p><img src="https://2bab-images.lastmayday.com/20211219_bundle_tool_bundle_to_apk_task.png?imageslim" alt="Task 列表和 BundleToApkTask 截图" /></p><p>在源码中查看该类的关联使用，你会发现除了注册没有任何地方有该类的使用痕迹。而这个任务自身的具体作用其实只是：</p><ul><li>依赖 <code class="language-plaintext highlighter-rouge">PackageXxxBundle</code>，等它打出一个未签名的 Bundle；</li><li>输入上一步的 Bundle，执行 BundleTool 包里的 <code class="language-plaintext highlighter-rouge">BuildApksCommand</code> 命令打出一个 .apks 包。</li><li>从它的输入参数可以看出，用户需要的<strong>配置</strong>它其实只暴露了一个 <code class="language-plaintext highlighter-rouge">enableLocalTesting</code>，其余的都使用 BundleTool <code class="language-plaintext highlighter-rouge">build-apks</code> 命令的<strong>默认值</strong>；</li><li>从它的输出结果（见下方）可以发现，它竟然只是一个“<strong>中间产物</strong>”（位于 <code class="language-plaintext highlighter-rouge">/intermediates</code> 文件夹中），而非最终产物。</li></ul><p><img src="https://2bab-images.lastmayday.com/20211219_bundle_tool_tasks_1.png?imageslim" alt="" /></p><p>这就有点食之无味、弃之可惜了：有现成的 Task 但使用范围十分局限。不如…咱借助 BundleTool 库自己封装一个 Gradle Plugin？</p><h2 id="bundle-tool-gradle-plugin-怎么封装">bundle-tool-gradle-plugin 怎么封装？</h2><p>简单分析下 BundleTool 的几个命令，我们发现它们的依赖关系如下：</p><p><img src="https://2bab-images.lastmayday.com/20211219_bundle_tool_commands.png?imageslim" alt="" /></p><p>其中：</p><ul><li>从顺序来看 <code class="language-plaintext highlighter-rouge">build-apks</code> 是其他几个命令的必选前置任务（实线），<code class="language-plaintext highlighter-rouge">get-device-sepc</code> 是几个命令的可选前置任务（虚线）。</li><li>从交互来看，<code class="language-plaintext highlighter-rouge">build-apks</code> 和 <code class="language-plaintext highlighter-rouge">get-size</code>（斜体部分）和构建流程关系紧密，不需要测试设备参与；其余命令需要测试设备参与。</li><li><code class="language-plaintext highlighter-rouge">get-device-spec</code> 导出 json 文件是一次性的任务，我们可以假设这部分已经完成；</li></ul><p>如此，我们<strong>涉及的领域</strong>也清楚了：<code class="language-plaintext highlighter-rouge">build-apks</code> 和 <code class="language-plaintext highlighter-rouge">get-size</code> 等和最终产物直接相关的命令。<code class="language-plaintext highlighter-rouge">install-apks</code> 和 <code class="language-plaintext highlighter-rouge">extract-apks</code> 在本地测试可以根据当前设备使用 CLI 完成，在 CI 或者云真机测试平台等一般有专用的脚本去结合 BundleTool 处理。</p><p>然后我们考虑获取<strong>如何获取最终输出的 Bundle 并修改</strong>。新版 Variant API 其实已经提供了方便修改和获取最终 Bundle 的方法，整个流程可以参考如下的运行截图。可以看到对比之前的中间产物模式，Variant API 的产物都已经输出到 <code class="language-plaintext highlighter-rouge">/outputs</code> 文件夹了。由于我们不需要中间 aab，所以我们只要简单调用 <code class="language-plaintext highlighter-rouge">variants.get(SingleArtifact.BUNDLE)</code>，把获取的 .aab 文件传入自定义 Task，之后再借鉴 AGP 的代码包装下各类命令即可：</p><p><img src="https://2bab-images.lastmayday.com/20211219_bundle_tool_tasks_2.png?imageslim" alt="" /></p><pre><code class="language-Kotlin">// 一个验证想法的简单 Task，完整插件的实现比这个复杂一些，请直接参考文末的仓库链接
abstract class ConsumeBundleFileTask : DefaultTask() {

    @get:InputFiles
    abstract val finalBundleProperty: RegularFileProperty

    @get:Internal
    abstract val buildToolInfo: Property&lt;BuildToolInfo&gt;

    @get:Nested
    lateinit var signingConfigData: SigningConfigDataProvider

    @get:OutputFile
    abstract val apksFileProperty: RegularFileProperty

    @TaskAction
    fun taskAction() {
        val aapt2Path = buildToolInfo.get().getPath(BuildToolInfo.PathId.AAPT2)
        println(".get(SingleArtifact.BUNDLE)")
        println("[ConsumeBundleFileTask][input]:" + finalBundleProperty.asFile.get().absolutePath)
        println("[ConsumeBundleFileTask][output]:" + apksFileProperty.asFile.get().absolutePath)
        val signingConfigData = signingConfigData.resolve()!!
        val command = BuildApksCommand.builder()
            .setBundlePath(finalBundleProperty.asFile.get().toPath())
            .setOutputFile(apksFileProperty.asFile.get().toPath())
            .setAapt2Command(
                Aapt2Command.createFromExecutablePath(
                    File(aapt2Path).toPath()
                )
            )
            .setSigningConfiguration2(
                keystoreFile = signingConfigData.storeFile,
                keystorePassword = signingConfigData.storePassword,
                keyAlias = signingConfigData.keyAlias,
                keyPassword = signingConfigData.keyPassword
            ).setLocalTestingMode(false)
        command.build().execute()
    }
    ...
}
</code></pre><p>不了解<strong>新版 Variant API</strong> 的朋友可以参考我这个月在 GDG 社区的分享《扩展 Android 构建流程 - 基于新版 Variant/Artifact APIs》（<a href="https://www.bilibili.com/video/BV1WP4y1G71h?share_source=copy_web">回放地址</a>）。</p><p>最后我们简单看下 BundleTool 的 BuildApksCommand.Builder，这个 Builder 的 setXxx 相关的 <strong>API</strong> 过去一年也就两个小改动，其中还有一个是新增方法，不太影响原有的兼容性，相比 AGP 来说整体<strong>相对稳定</strong>了。</p><p>至此，整个插件的理论构建成本和维护成本都在可接受范围内。</p><h2 id="使用插件">使用插件</h2><p>插件的开发和我之前写过的几个并无差别，我们直接来看插件的使用。</p><p><strong>0x01. Add the plugin to classpath:</strong></p><div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">buildscript</span> <span class="p">{</span>
    <span class="nf">repositories</span> <span class="p">{</span>
        <span class="o">..</span><span class="p">.</span>
        <span class="nf">mavenCentral</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="nf">dependencies</span> <span class="p">{</span>
        <span class="nf">classpath</span><span class="p">(</span><span class="s">"com.android.tools.build:gradle:7.0.4"</span><span class="p">)</span>
        <span class="nf">classpath</span><span class="p">(</span><span class="s">"me.2bab:bundle-tool-plugin:1.1.0"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div><p><strong>0x02. Apply Plugin:</strong></p><div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// For your application module</span>
<span class="nf">plugins</span> <span class="p">{</span>
    <span class="nf">id</span><span class="p">(</span><span class="s">"me.2bab.bundletool"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div><p><strong>0x03. Advanced Configurations</strong></p><div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">me.xx2bab.bundletool.*</span>

<span class="nf">bundleTool</span> <span class="p">{</span>
    <span class="c1">// 这里是一个很有趣的配置项，它可以按不同 variant 渠道去</span>
    <span class="c1">// 开启插件的几个功能特性，例如这里我们把 debug + Get_SIZE 功能的组合禁掉了。</span>
    <span class="c1">// 你可以根据项目实际的 buildtype 和 flavor 去调整和开启需要的功能。</span>
    <span class="nf">enableByVariant</span> <span class="p">{</span> <span class="n">variant</span><span class="p">,</span> <span class="n">feature</span> <span class="p">-&gt;</span>
        <span class="p">!(</span><span class="n">variant</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="nf">contains</span><span class="p">(</span><span class="s">"debug"</span><span class="p">,</span> <span class="k">true</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">feature</span> <span class="p">==</span> <span class="nc">BundleToolFeature</span><span class="p">.</span><span class="nc">GET_SIZE</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="c1">// 每个配置项会对应到一个 `build-apks` 命令的执行</span>
    <span class="nf">buildApks</span> <span class="p">{</span>
        <span class="nf">create</span><span class="p">(</span><span class="s">"universal"</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">buildMode</span><span class="p">.</span><span class="k">set</span><span class="p">(</span><span class="nc">ApkBuildMode</span><span class="p">.</span><span class="nc">UNIVERSAL</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="nf">create</span><span class="p">(</span><span class="s">"pixel4a"</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">deviceSpec</span><span class="p">.</span><span class="k">set</span><span class="p">(</span><span class="nf">file</span><span class="p">(</span><span class="s">"./pixel4a.json"</span><span class="p">))</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// 每个配置项都会依次计算上面 `buildApks` 所有输出的 apks 的大小，</span>
    <span class="c1">// 按当前的配置会输出 2 * 1 = 2 份 csv 文件</span>
    <span class="nf">getSize</span> <span class="p">{</span>
        <span class="nf">create</span><span class="p">(</span><span class="s">"all"</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">dimensions</span><span class="p">.</span><span class="nf">addAll</span><span class="p">(</span>
                <span class="nc">GetSizeDimension</span><span class="p">.</span><span class="nc">SDK</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
                <span class="nc">GetSizeDimension</span><span class="p">.</span><span class="nc">ABI</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
                <span class="nc">GetSizeDimension</span><span class="p">.</span><span class="nc">SCREEN_DENSITY</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
                <span class="nc">GetSizeDimension</span><span class="p">.</span><span class="nc">LANGUAGE</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div><p><strong>0x04. Build your App and Enjoy!</strong></p><div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 确保执行命令里的 Variant 是 `enableByVariant` 中允许的</span>
./gradlew TransformApksFromBundleForProductionRelease
</code></pre></div></div><p>最后可以在 <code class="language-plaintext highlighter-rouge">/app/outputs/bundle/${variantName}/bundletool</code> 中找到输出的结果。</p><p><img src="https://2bab-images.lastmayday.com/20211219_bundle_tool_outputs2.png?imageslim" alt="" /></p><h2 id="总结">总结</h2><p>希望这个小工具可以帮助大家在集成新的 Android Bundle 时提供一些帮助，插件已经开源到我 Github：<a href="https://github.com/2BAB/bundle-tool-gradle-plugin">bundle-tool-gradle-plugin</a>。关于按 Variant 开关插件功能的思路，请参考下一篇构建指北#12。</p><p><em>欢迎关注我的<a href="/about"> Github / 公众号 / 播客 / 微博 / Twitter</a>。</em></p><span class="meta"><time datetime="2021-12-19T00:00:00+00:00">December 19, 2021</time> &middot; <a href="/tag/Android">Android</a>, <a href="/tag/Gradle">Gradle</a>, <a href="/tag/Android Gradle Plugin">Android Gradle Plugin</a>, <a href="/tag/构建">构建</a></span> <!--<span class="meta"><time datetime="2021-12-19T00:00:00+00:00">December 19, 2021</time> &middot; <a class="post" href="/tag/Android">Android</a>, <a class="post" href="/tag/Gradle">Gradle</a>, <a class="post" href="/tag/Android Gradle Plugin">Android Gradle Plugin</a>, <a class="post" href="/tag/构建">构建</a></span> --></section></main></body><script async src="https://www.googletagmanager.com/gtag/js?id=UA-91072395-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-91072395-1'); </script></html>
