<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="构建指北 #5 含 buildscript 的脚本执行顺序" /><meta name="author" content="2BAB" /><meta property="og:locale" content="en_US" /><meta name="description" content="『构建指北』是探索 Android 构建相关的一系列文章，涵盖了 Gradle、Android Gradle Plugin、Kotlin Script 等工具，以及相关架构上的应用。以发现问题解决问题为出发点，传递新知提高生产效率为落脚点。" /><meta property="og:description" content="『构建指北』是探索 Android 构建相关的一系列文章，涵盖了 Gradle、Android Gradle Plugin、Kotlin Script 等工具，以及相关架构上的应用。以发现问题解决问题为出发点，传递新知提高生产效率为落脚点。" /><link rel="canonical" href="https://2bab.me//2017/06/21/daily-of-agp-buildscript-block-execute-order" /><meta property="og:url" content="https://2bab.me//2017/06/21/daily-of-agp-buildscript-block-execute-order" /><meta property="og:site_name" content="2BAB’s Engineering Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-06-21T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="构建指北 #5 含 buildscript 的脚本执行顺序" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@2BAB" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"2BAB","url":"https://2bab.me/"},"dateModified":"2017-06-21T00:00:00+00:00","datePublished":"2017-06-21T00:00:00+00:00","description":"『构建指北』是探索 Android 构建相关的一系列文章，涵盖了 Gradle、Android Gradle Plugin、Kotlin Script 等工具，以及相关架构上的应用。以发现问题解决问题为出发点，传递新知提高生产效率为落脚点。","headline":"构建指北 #5 含 buildscript 的脚本执行顺序","mainEntityOfPage":{"@type":"WebPage","@id":"https://2bab.me//2017/06/21/daily-of-agp-buildscript-block-execute-order"},"url":"https://2bab.me//2017/06/21/daily-of-agp-buildscript-block-execute-order"}</script><title> 构建指北 #5 含 buildscript 的脚本执行顺序 - 2BAB&#39;s Engineering Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" title="2BAB's Engineering Blog" href="/atom.xml"><link rel="alternate" type="application/json" title="2BAB's Engineering Blog" href="https://2bab.me//feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.6;font-size:1.1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}p code{background:#f0f0f0;padding-left:0.2rem;padding-right:0.2rem}code{padding:.1rem}pre code{border:none}pre{border:1px solid #eee;padding:1rem;overflow-x:auto}blockquote{overflow-x:auto}table{display:inline-block;overflow:auto;border-collapse:collapse}table tr th,table tr td{border:1px solid #eee;padding:0.5rem}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:1rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}body{font-size:1rem}header{padding:0rem}section{padding:1rem 0 0 0}.post ul{margin-left:1rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}.highlight .hll{background-color:#ffffcc}.highlight .c{color:#999988;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .k{color:#000000;font-weight:bold}.highlight .o{color:#000000;font-weight:bold}.highlight .cm{color:#999988;font-style:italic}.highlight .cp{color:#999999;font-weight:bold;font-style:italic}.highlight .c1{color:#999988;font-style:italic}.highlight .cs{color:#999999;font-weight:bold;font-style:italic}.highlight .gd{color:#000000;background-color:#ffdddd}.highlight .ge{color:#000000;font-style:italic}.highlight .gr{color:#aa0000}.highlight .gh{color:#999999}.highlight .gi{color:#000000;background-color:#ddffdd}.highlight .go{color:#888888}.highlight .gp{color:#555555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaaaaa}.highlight .gt{color:#aa0000}.highlight .kc{color:#000000;font-weight:bold}.highlight .kd{color:#000000;font-weight:bold}.highlight .kn{color:#000000;font-weight:bold}.highlight .kp{color:#000000;font-weight:bold}.highlight .kr{color:#000000;font-weight:bold}.highlight .kt{color:#445588;font-weight:bold}.highlight .m{color:#009999}.highlight .s{color:#d01040}.highlight .na{color:#008080}.highlight .nb{color:#0086B3}.highlight .nc{color:#445588;font-weight:bold}.highlight .no{color:#008080}.highlight .nd{color:#3c5d5d;font-weight:bold}.highlight .ni{color:#800080}.highlight .ne{color:#990000;font-weight:bold}.highlight .nf{color:#990000;font-weight:bold}.highlight .nl{color:#990000;font-weight:bold}.highlight .nn{color:#555555}.highlight .nt{color:#000080}.highlight .nv{color:#008080}.highlight .ow{color:#000000;font-weight:bold}.highlight .w{color:#bbbbbb}.highlight .mf{color:#009999}.highlight .mh{color:#009999}.highlight .mi{color:#009999}.highlight .mo{color:#009999}.highlight .sb{color:#d01040}.highlight .sc{color:#d01040}.highlight .sd{color:#d01040}.highlight .s2{color:#d01040}.highlight .se{color:#d01040}.highlight .sh{color:#d01040}.highlight .si{color:#d01040}.highlight .sx{color:#d01040}.highlight .sr{color:#009926}.highlight .s1{color:#d01040}.highlight .ss{color:#990073}.highlight .bp{color:#999999}.highlight .vc{color:#008080}.highlight .vg{color:#008080}.highlight .vi{color:#008080}.highlight .il{color:#009999}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">2BAB's Engineering Blog</h1>--><nav role="navigation"><ul><li><a href="/" >文章</a></li><li><a href="https://binary.2bab.me/" >播客</a></li><li><a href="/about" >关于</a></li><li><a href="/search" >搜索</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><section class="post"><h2>构建指北 #5 含 buildscript 的脚本执行顺序</h2><p><em>『构建指北』是探索 Android 构建相关的一系列文章，涵盖了 Gradle、Android Gradle Plugin、Kotlin Script 等工具，以及相关架构上的应用。以发现问题解决问题为出发点，传递新知提高生产效率为落脚点。</em></p><p>最近在改一个裹脚布项目，对打包脚本升级的要求是「循序渐进」（工期紧，稳定为主）——Debug 下用新版的 Gradle Plugin，Release 用旧版的。嗯，很自然会想到改动 root project 下的 <code class="language-plaintext highlighter-rouge">build.gradle</code>，加一段判断：</p><div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// apply isDebug() method from utils.gradle</span>
<span class="n">apply</span> <span class="nl">from:</span> <span class="n">project</span><span class="o">.</span><span class="na">getRootProject</span><span class="o">().</span><span class="na">rootDir</span><span class="o">.</span><span class="na">absolutePath</span> <span class="o">+</span> <span class="s1">'/scripts/utils.gradle'</span>
<span class="kt">def</span> <span class="n">gradlePluginVersion</span> <span class="o">=</span> <span class="n">isDebug</span><span class="o">()</span> <span class="o">?</span> <span class="s1">'2.3.3'</span> <span class="o">:</span> <span class="s1">'2.0.0'</span>

<span class="k">buildscript</span> <span class="o">{</span>

    <span class="k">repositories</span> <span class="o">{</span>
        <span class="n">jcenter</span><span class="o">()</span>
        <span class="n">mavenLocal</span><span class="o">()</span>
        <span class="n">mavenCentral</span><span class="o">()</span>
    <span class="o">}</span>

    <span class="k">dependencies</span> <span class="o">{</span>
        <span class="c1">// use outer variable</span>
        <span class="n">classpath</span> <span class="s2">"com.android.tools.build:gradle:$gradlePluginVersion"</span>
        <span class="n">classpath</span> <span class="o">...</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="o">...</span>
</code></pre></div></div><!--more--><p>但是运行报错：</p><blockquote><p>Could not get unknown property ‘gradlePluginVersion’ for object of type org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler.</p></blockquote><p>竟然找不到这个变量，不太合理呃，之前在各种脚本里定义依赖的时候也这样干过，没问题呀？</p><h2 id="神秘的-buildscript-block">神秘的 buildscript block</h2><p>Google 翻一下，发现还是有一些<a href="https://discuss.gradle.org/t/inherit-inject-buildscript-dependencies-into-custom-script-within-subproject/7175/9">类似的问题</a>，但多数是在研究怎么让 buildscript 引入的 deps 可以被一些自定义的脚本找到的<a href="https://stackoverflow.com/questions/37058780/access-classpath-dependencies-defined-in-buildscript-block-in-applied-external-s">问题</a>。</p><p>读读<a href="https://docs.gradle.org/3.3/userguide/organizing_build_logic.html#sec:build_script_external_dependencies">官方文档</a>，我们知道 buildscript() 是创建了 ScriptHandler 实例：</p><blockquote><p>The closure passed to the buildscript() method configures a ScriptHandler instance. You declare the build script classpath by adding dependencies to the classpath configuration. This is the same way you declare, for example, the Java compilation classpath. You can use any of the dependency types described in Section 25.4, “How to declare your dependencies”, except project dependencies.</p></blockquote><blockquote><p>Having declared the build script classpath, you can use the classes in your build script as you would any other classes on the classpath.</p></blockquote><p>而 ScriptHandler 的源码注释写的是：</p><blockquote><p>To declare the script classpath, you use the DependencyHandler provided by getDependencies() to attach dependencies to the “classpath” configuration. <strong>These dependencies are resolved just prior to script compilation, and assembled into the classpath for the script.</strong></p></blockquote><p>也就是说，buildscript block 的执行是优于其他脚本的（但我猜应该有一个例外是 init script，后面有空再写一篇）。其实很好理解，因为这货定义的是 <strong>classpath</strong> 依赖，我们编译用到的的 <code class="language-plaintext highlighter-rouge">Android Gradle Plugin</code> 等等都是从这里引入的，如果 buildscript 不是优于其他脚本执行，那才会有问题嘞！</p><h2 id="撸个测试代码">撸个测试代码</h2><div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">println</span> <span class="s1">'Hello First Line'</span>

<span class="k">buildscript</span> <span class="o">{</span>

    <span class="n">println</span> <span class="s1">'Hello Second Line'</span>

    <span class="k">repositories</span> <span class="o">{</span>
        <span class="o">...</span>
    <span class="o">}</span>

    <span class="k">dependencies</span> <span class="o">{</span>
        <span class="o">...</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="n">afterEvaluate</span> <span class="o">{</span> <span class="n">project</span> <span class="o">-&gt;</span>
    <span class="n">println</span> <span class="s1">'Hello Third Line'</span>
<span class="o">}</span>
</code></pre></div></div><p>加 <code class="language-plaintext highlighter-rouge">--info</code> 执行这个脚本构建，可以看到如下输出：</p><div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Starting Build
Settings evaluated using settings file <span class="s1">'/Path/To/Your/Project/settings.gradle'</span><span class="nb">.</span>
Projects loaded. Root project using build file <span class="s1">'/Path/To/Your/Project/build.gradle'</span><span class="nb">.</span>
Included projects: <span class="o">[</span>root project <span class="s1">'Your-Project'</span>, project <span class="s1">':app'</span><span class="o">]</span>
Evaluating root project <span class="s1">'Your-Project'</span> using build file <span class="s1">'/Path/To/Your/Project/build.gradle'</span><span class="nb">.</span>
Hello Second Line
/Path/To/Your/Project
Creating new cache <span class="k">for </span>metadata-2.23/module-metadata, path /Users/2bab/.gradle/caches/modules-2/metadata-2.23/module-metadata.bin, access org.gradle.cache.internal.DefaultCacheAccess@24473bd5
Creating new cache <span class="k">for </span>metadata-2.23/artifact-at-repository, path /Users/2bab/.gradle/caches/modules-2/metadata-2.23/artifact-at-repository.bin, access org.gradle.cache.internal.DefaultCacheAccess@24473bd5
Hello First Line
Hello Third Line
Evaluating project <span class="s1">':app'</span> using build file <span class="s1">'/Path/To/Your/Project/app/build.gradle'</span><span class="nb">.</span>
</code></pre></div></div><p><strong>可以看到执行顺序是 2-&gt;1-&gt;3，即先执行 Evaluate build.gradle，然后发生 2 的执行（也就是先执行 buildscript block），然后再顺序执行该脚本的其他代码 1（以及后续的代码如果有的话），Evaluate 结束执行 3。</strong></p><p>断点 Gradle 源码：</p><p>1.DefaultScriptRunnerFactory.ScriptRunnerImpl.run() -&gt;</p><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(</span><span class="nc">Object</span> <span class="n">target</span><span class="o">,</span> <span class="nc">ServiceRegistry</span> <span class="n">scriptServices</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">GradleScriptException</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">compiledScript</span><span class="o">.</span><span class="na">getRunDoesSomething</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="nc">ClassLoader</span> <span class="n">originalLoader</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getContextClassLoader</span><span class="o">();</span>
    <span class="no">T</span> <span class="n">script</span> <span class="o">=</span> <span class="n">getScript</span><span class="o">();</span>
    <span class="n">script</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="n">scriptServices</span><span class="o">);</span>
    <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">setContextClassLoader</span><span class="o">(</span><span class="n">script</span><span class="o">.</span><span class="na">getContextClassloader</span><span class="o">());</span>
    <span class="n">script</span><span class="o">.</span><span class="na">getStandardOutputCapture</span><span class="o">().</span><span class="na">start</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">script</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">GradleScriptException</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"A problem occurred evaluating %s."</span><span class="o">,</span> <span class="n">script</span><span class="o">),</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">script</span><span class="o">.</span><span class="na">getStandardOutputCapture</span><span class="o">().</span><span class="na">stop</span><span class="o">();</span>
        <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">setContextClassLoader</span><span class="o">(</span><span class="n">originalLoader</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div><p>2.ProjectScript.buildscript() -&gt;</p><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">buildscript</span><span class="o">(</span><span class="nc">Closure</span> <span class="n">configureClosure</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">getScriptTarget</span><span class="o">().</span><span class="na">buildscript</span><span class="o">(</span><span class="n">configureClosure</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div><p>遗憾的是 <code class="language-plaintext highlighter-rouge">script.run()</code> 的过程暂时还没找到对应的实现，猜测和 Java 找 main 方法思路类似吧。但是通过比对 <strong>调用 <code class="language-plaintext highlighter-rouge">ProjectScript.buildscript()</code> 该方法的时机</strong> 和 <strong>测试代码打印的 log</strong>，会发现：<strong>断到该方法调用时，还没有任何的 log 输出（也就是 buildscript 确实是优先执行的），如果在 buildscript 闭包开始做任何操作，比如 apply 一个脚本，那么会立马走到对应的 apply 方法中。</strong></p><h2 id="解法">解法</h2><p>有了上面的测试，知道了 buildscript block 的优先执行，所以问题也就简单解决了——把 buildscript 相关逻辑的脚本放到 block 内；此外，如果 block 内的东西还需要暴露给其他脚本，依旧是可以用 <code class="language-plaintext highlighter-rouge">ext</code> 来做 export 的：</p><div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">buildscript</span> <span class="o">{</span>

    <span class="n">apply</span> <span class="nl">from:</span> <span class="n">project</span><span class="o">.</span><span class="na">getRootProject</span><span class="o">().</span><span class="na">rootDir</span><span class="o">.</span><span class="na">absolutePath</span> <span class="o">+</span> <span class="s1">'/scripts/utils.gradle'</span>
    <span class="kt">def</span> <span class="n">gradlePluginVersion</span> <span class="o">=</span> <span class="n">isDebug</span><span class="o">()</span> <span class="o">?</span> <span class="s1">'2.3.3'</span> <span class="o">:</span> <span class="s1">'2.0.0'</span>
    <span class="n">ext</span><span class="o">.</span><span class="na">gradlePluginVersion</span> <span class="o">=</span> <span class="n">gradlePluginVersion</span>
    
    <span class="k">repositories</span> <span class="o">{</span>
        <span class="n">jcenter</span><span class="o">()</span>
        <span class="n">mavenLocal</span><span class="o">()</span>
        <span class="n">mavenCentral</span><span class="o">()</span>
    <span class="o">}</span>

    <span class="k">dependencies</span> <span class="o">{</span>
        <span class="n">classpath</span> <span class="s2">"com.android.tools.build:gradle:$gradlePluginVersion"</span>
        <span class="o">...</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div><p><em>欢迎关注我的<a href="/about">公众号和微博</a>。</em></p><span class="meta"><time datetime="2017-06-21T00:00:00+00:00">June 21, 2017</time> &middot; <a href="/tag/Android">Android</a>, <a href="/tag/Gradle">Gradle</a>, <a href="/tag/Android Gradle Plugin">Android Gradle Plugin</a>, <a href="/tag/构建">构建</a></span> <!--<span class="meta"><time datetime="2017-06-21T00:00:00+00:00">June 21, 2017</time> &middot; <a class="post" href="/tag/Android">Android</a>, <a class="post" href="/tag/Gradle">Gradle</a>, <a class="post" href="/tag/Android Gradle Plugin">Android Gradle Plugin</a>, <a class="post" href="/tag/构建">构建</a></span> --></section></main></body><script async src="https://www.googletagmanager.com/gtag/js?id=UA-91072395-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-91072395-1'); </script></html>
